{
  "manifest_version": 2,
  "name": "course-filter",
  "description": "Filter Moodle Courses based on the Semester (e.g. \"19W\")",
  "version": "0.1",
  "icons": {
    "64": "icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.moodle.aau.at/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],

  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "course-filter"
  }
}